# Windows-iotcore-samples

Samples/EdgeModules/Common/: README.md
Samples/EdgeModules/Common/cs/: README.md
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/: ConsoleDotNetCoreWinML.csproj
Samples/EdgeModules/ConsoleDotNetCoreWinML/CS/ConsoleDotNetCoreWinML/Properties/: Dockerfile.ClientEnterprise  Dockerfile.IotUAP
Samples/EdgeModules/SerialDisplay/CS/: AppOptions.cs  Program.cs  README.md  SerialDisplay.csproj
Samples/EdgeModules/SerialWin32/CS/: Program.cs  README.md  SerialWin32.csproj
Samples/EdgeModules/SqueezeNetObjectDetection/cs/: SqueezeNetObjectDetection.csproj
Samples/GpioTestTool/: README.md
Samples/GpioTestTool/CS/: GpioTestToolCS.csproj  GpioTestToolCS.sln  Package.appxmanifest
Samples/GpioTestTool/CS/GpioTestToolCS/: GpioTestToolCS.csproj  GpioTestToolCS.sln  Package.appxmanifest  Program.cs  README.md  Strings.cs
Samples/GpioTestTool/CS/GpioTestToolCS/Properties/: AssemblyInfo.cs
Samples/I2cTestTool/: README.md
Samples/I2cTestTool/CS/: I2cTestToolCS.csproj  I2cTestToolCS.sln  Package.appxmanifest  Program.cs  README.md  Strings.cs
Samples/I2cTestTool/CS/Properties/: AssemblyInfo.cs
Samples/MemoryStatus/: README.md
Samples/MemoryStatus/CS/: MemoryStatusCS.csproj  MemoryStatusCS.sln  MemoryStatusEx.cs  Package.appxmanifest  Program.cs  README.md
Samples/MemoryStatus/CS/Properties/: AssemblyInfo.cs
Samples/SpiTestTool/: README.md
Samples/SpiTestTool/CS/: Package.appxmanifest  Program.cs  README.md  SpiTestToolCS.csproj  SpiTestToolCS.sln  Strings.cs
Samples/SpiTestTool/CS/Properties/: AssemblyInfo.cs
