<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion> <!-- modify build in this line -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- make self-contained -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.AI.MachineLearning.MachineLearningContract">
      <HintPath>$(WINDOWS_SDKDIR)\Windows.AI.MachineLearning.MachineLearningContract\1.0.0.0\Windows.AI.MachineLearning.MachineLearningContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>$(WINDOWS_SDKDIR)\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>$(WINDOWS_SDKDIR)\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\labels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\office_fruit_coreml.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="resources\labels.txt" DestinationFiles="$(PublishDir)\labels.txt" />
    <Copy SourceFiles="resources\office_fruit_coreml.onnx" DestinationFiles="$(PublishDir)\office_fruit_coreml.onnx" />
    <Copy SourceFiles="Properties\Dockerfile.ClientEnterprise" DestinationFiles="$(PublishDir)\Dockerfile.ClientEnterprise" />
    <Copy SourceFiles="Properties\Dockerfile.IoTUAP" DestinationFiles="$(PublishDir)\Dockerfile" />
  </Target>

</Project>
